.container {
    display: grid; 
    grid-template-columns: repeat(2, 35%) 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
    background-image: url(../assets/yamahar1.jpeg);
    background-size: cover;
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    margin: 0%;
    padding: 0%; 
}
@media screen and (max-width: 1023px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 1.3em;
        margin: 0%; 
        padding: 0%;
    }
    }

@media screen and (max-width: 767px) {
        .container {
            font-size: 0.5em;
        }
        }

.header {
    background: rgb(18, 18, 19);
    background: linear-gradient(0deg, rgba(18, 18, 19, 0.019144369009584716) 0%, rgba(28, 27, 27, 0.8114766373801917) 48%, rgba(1, 1, 1, 0.9424670527156549) 96%);
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}

.header_a, .aside, .footer_a, .formsubmit {
    color: aliceblue;
}

.header_a {
    width: 25%;
    text-align: center;
    padding-top: 50px;
}

@media screen and (max-width: 1023px) {
    .header_a {
        width: 25%;
        height: 15vh;
    }
    }

@media screen and (max-width: 767px) {
    .header_a {
        width: 20%;
        height: 5vh;
        text-align: center;
        justify-content: center; 
    }
    }

.header_a:hover {
        background-color: rgb(0, 0, 0);
        opacity: 0.4;
        transform: scale(1);
        border-radius: 2px;
        color:aliceblue;
        font-size: larger;
    }

.main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: stretch;
    grid-area: main;
    grid-gap: 1%; 
    width: 100%;
    margin-left: 2%;
}

@media screen and (max-width: 1023px) {
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
    
.section1,
.section2,
.section3 {
    border: blue solid 2px;
    background-color: rgba(190, 190, 190, 0.6);
    border-radius: 12px;
    margin-left: 12px;
    margin-bottom: 12px;
    margin-top: 12px;
    margin-right: 12px;
    text-align: justify;
    line-height: 1.5;
    padding-left: 5px;
    padding-right: 5px;
}

@media screen and (min-width: 1024px) {
    .section1, .section2, .section3 {
        width: 80%;
        margin-left: 5%;
        margin-bottom: 0%;
        margin-top: 5%;
        margin-right: 5%;
        align-self: center;
        text-align: justify;
        line-height: 1.2;
        padding-left: 5%;
        padding-right: 5%;
    }
    }

    @media screen and (max-width: 1023px) {
        .section1, .section2, .section3 {
            width: 55vw;
            align-self: flex-start;
            margin-left: 2%;
            margin-bottom: 0%;
            margin-top: 17px;
            margin-right: 0%;
            text-align: justify;
            line-height: 1.2;
            padding-left: 10%;
            padding-right: 10%;
        }
        }

.section3 {
    grid-column: 1/4;
}
@media screen and (min-width: 1024px) {
    .section3 {
        width: 80%;
        margin-left: 3%;
        margin-bottom: 10%;
        margin-top: 3%;
        margin-right: 5%;
        align-self: center;
        text-align: justify;
        line-height: 1.2;
    }
    }

.button {
    color: blue;
    background-color: rgba(190, 190, 190);
    margin-bottom: 12px;
}

.button:hover {
    background-color: blue;
    color: aliceblue;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1023px) {
    .aside {
        display: none;
    }
}

.div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 5vh;
    text-align: center;
    color: rgb(158, 158, 245);
    margin-bottom: 15px;   
}

.footer {
    background: rgb(18, 18, 19);
    background: linear-gradient(180deg, rgba(18, 18, 19, 0.019144369009584716) 0%, rgba(28, 27, 27, 0.8114766373801917) 48%, rgba(1, 1, 1, 0.9424670527156549) 96%);
    grid-area: footer;
    display: flex;
    align-items: end;
    height: 20vh;
}

.footer_a {
    width: 25%;
    height: 50%;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .footer_a {
        width: 25%;
        height: 15vh;
    }
    }

@media screen and (max-width: 1023px) {
    .footer_a {
        width: 20%;
        height: 5vh;
        text-align: center;
    }
    }

.footer_a:hover {
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    transform: scale(1);
    border-radius: 2px;
    color:aliceblue;
    font-size: larger;
}

.formsubmit {
    background-color: rgb(8, 8, 251, 0.3);
    border: rgb(110, 94, 187) solid 2px;
    border-radius: 12px;
}
 